{
  "compileOnSave": true,
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "outDir": "build",
    "target": "es6",
    "sourceMap": true
  },
  "exclude": [
    "gulpfile.js",
    "node_modules"
  ]
}